<project name="broker_0mq" basedir="." default="clean-build-comp">
	<property environment="env"/>
	<import file="${env.LOOCI}/lnk/lc_osgi/1Scripts/buildFiles/coreMaster.xml"/>


  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" 
	   includeAntRuntime="false">
      <classpath>
      	<pathelement location="${felix.jar}"/>
      	<pathelement location="${loociservices.jar}"/>
      	<pathelement location="lib/jeromq-0.3.4.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar" depends="compile">
	  <mkdir dir="${jar.dir}"/>
	  <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" manifest="META-INF/MANIFEST.MF">
	      <zipfileset dir="lib" includes="jeromq-0.3.4.jar" prefix="lib"/>
	  </jar>
  </target>
</project>
